#!/usr/bin/env python3

# ---------------------------
# projects/collatz/Collatz.py
# Copyright (C)
# Glenn P. Downing
# ---------------------------

# ------------
# collatz_read
# ------------

from math import ceil, floor
from cache import Cache
import sys

cache = Cache(lazy={'1-1001': 179, '1000-2000': 182, '2000-3000': 217, '3000-4000': 238, '4000-5000': 215,
'5000-6000': 236, '6000-7000': 262, '7000-8000': 252, '8000-9000': 247, '9000-10000': 260,
'10000-11000': 268, '11000-12000': 250, '12000-13000': 263, '13000-14000': 276, '14000-15000': 271,
'15000-16000': 271, '16000-17000': 266, '17000-18000': 279, '18000-19000': 261, '19000-20000': 274,
'20000-21000': 256, '21000-22000': 269, '22000-23000': 269, '23000-24000': 282, '24000-25000': 264,
'25000-26000': 264, '26000-27000': 308, '27000-28000': 259, '28000-29000': 259, '29000-30000': 272,
'30000-31000': 272, '31000-32000': 285, '32000-33000': 267, '33000-34000': 267, '34000-35000': 311,
'35000-36000': 324, '36000-37000': 249, '37000-38000': 306, '38000-39000': 244, '39000-40000': 306,
'40000-41000': 288, '41000-42000': 257, '42000-43000': 288, '43000-44000': 270, '44000-45000': 270,
'45000-46000': 314, '46000-47000': 283, '47000-48000': 314, '48000-49000': 296, '49000-50000': 296,
'50000-51000': 278, '51000-52000': 309, '52000-53000': 340, '53000-54000': 322, '54000-55000': 260,
'55000-56000': 260, '56000-57000': 322, '57000-58000': 304, '58000-59000': 273, '59000-60000': 304,
'60000-61000': 335, '61000-62000': 317, '62000-63000': 286, '63000-64000': 330, '64000-65000': 299,
'65000-66000': 268, '66000-67000': 268, '67000-68000': 312, '68000-69000': 312, '69000-70000': 299,
'70000-71000': 312, '71000-72000': 325, '72000-73000': 263, '73000-74000': 294, '74000-75000': 325,
'75000-76000': 307, '76000-77000': 307, '77000-78000': 351, '78000-79000': 338, '79000-80000': 307,
'80000-81000': 320, '81000-82000': 320, '82000-83000': 320, '83000-84000': 289, '84000-85000': 320,
'85000-86000': 302, '86000-87000': 302, '87000-88000': 333, '88000-89000': 333, '89000-90000': 315,
'90000-91000': 315, '91000-92000': 333, '92000-93000': 315, '93000-94000': 284, '94000-95000': 315,
'95000-96000': 328, '96000-97000': 297, '97000-98000': 297, '98000-99000': 284, '99000-100000': 328,
'100000-101000': 341, '101000-102000': 310, '102000-103000': 310, '103000-104000': 248, '104000-105000': 310,
'105000-106000': 341, '106000-107000': 354, '107000-108000': 292, '108000-109000': 279, '109000-110000': 310,
'110000-111000': 292, '111000-112000': 323, '112000-113000': 323, '113000-114000': 292, '114000-115000': 305,
'115000-116000': 349, '116000-117000': 305, '117000-118000': 305, '118000-119000': 336, '119000-120000': 305,
'120000-121000': 318, '121000-122000': 336, '122000-123000': 318, '123000-124000': 331, '124000-125000': 287,
'125000-126000': 318, '126000-127000': 331, '127000-128000': 287, '128000-129000': 331, '129000-130000': 344,
'130000-131000': 331, '131000-132000': 300, '132000-133000': 331, '133000-134000': 313, '134000-135000': 300,
'135000-136000': 344, '136000-137000': 313, '137000-138000': 331, '138000-139000': 313, '139000-140000': 313,
'140000-141000': 344, '141000-142000': 326, '142000-143000': 375, '143000-144000': 282, '144000-145000': 326,
'145000-146000': 295, '146000-147000': 357, '147000-148000': 295, '148000-149000': 326, '149000-150000': 326,
'150000-151000': 370, '151000-152000': 295, '152000-153000': 308, '153000-154000': 308, '154000-155000': 352,
'155000-156000': 308, '156000-157000': 383, '157000-158000': 339, '158000-159000': 321, '159000-160000': 352,
'160000-161000': 370, '161000-162000': 290, '162000-163000': 339, '163000-164000': 321, '164000-165000': 334,
'165000-166000': 321, '166000-167000': 352, '167000-168000': 321, '168000-169000': 321, '169000-170000': 334,
'170000-171000': 290, '171000-172000': 334, '172000-173000': 303, '173000-174000': 347, '174000-175000': 334,
'175000-176000': 272, '176000-177000': 334, '177000-178000': 334, '178000-179000': 347, '179000-180000': 303,
'180000-181000': 365, '181000-182000': 316, '182000-183000': 334, '183000-184000': 254, '184000-185000': 316,
'185000-186000': 329, '186000-187000': 347, '187000-188000': 329, '188000-189000': 316, '189000-190000': 360,
'190000-191000': 329, '191000-192000': 329, '192000-193000': 347, '193000-194000': 329, '194000-195000': 342,
'195000-196000': 360, '196000-197000': 298, '197000-198000': 285, '198000-199000': 329, '199000-200000': 329,
'200000-201000': 342, '201000-202000': 311, '202000-203000': 342, '203000-204000': 311, '204000-205000': 311,
'205000-206000': 355, '206000-207000': 373, '207000-208000': 311, '208000-209000': 311, '209000-210000': 311,
'210000-211000': 342, '211000-212000': 355, '212000-213000': 355, '213000-214000': 373, '214000-215000': 293,
'215000-216000': 280, '216000-217000': 386, '217000-218000': 324, '218000-219000': 324, '219000-220000': 355,
'220000-221000': 324, '221000-222000': 355, '222000-223000': 324, '223000-224000': 324, '224000-225000': 324,
'225000-226000': 368, '226000-227000': 368, '227000-228000': 306, '228000-229000': 355, '229000-230000': 306,
'230000-231000': 443, '231000-232000': 350, '232000-233000': 337, '233000-234000': 368, '234000-235000': 381,
'235000-236000': 306, '236000-237000': 337, '237000-238000': 350, '238000-239000': 306, '239000-240000': 350,
'240000-241000': 368, '241000-242000': 275, '242000-243000': 319, '243000-244000': 337, '244000-245000': 275,
'245000-246000': 319, '246000-247000': 332, '247000-248000': 350, '248000-249000': 288, '249000-250000': 350,
'250000-251000': 332, '251000-252000': 319, '252000-253000': 319, '253000-254000': 332, '254000-255000': 363,
'255000-256000': 288, '256000-257000': 332, '257000-258000': 345, '258000-259000': 301, '259000-260000': 345,
'260000-261000': 332, '261000-262000': 332, '262000-263000': 301, '263000-264000': 407, '264000-265000': 332,
'265000-266000': 332, '266000-267000': 314, '267000-268000': 345, '268000-269000': 270, '269000-270000': 345,
'270000-271000': 407, '271000-272000': 283, '272000-273000': 314, '273000-274000': 358, '274000-275000': 332,
'275000-276000': 345, '276000-277000': 314, '277000-278000': 389, '278000-279000': 345, '279000-280000': 314,
'280000-281000': 345, '281000-282000': 358, '282000-283000': 314, '283000-284000': 358, '284000-285000': 358,
'285000-286000': 376, '286000-287000': 314, '287000-288000': 327, '288000-289000': 389, '289000-290000': 345,
'290000-291000': 327, '291000-292000': 327, '292000-293000': 340, '293000-294000': 358, '294000-295000': 296,
'295000-296000': 358, '296000-297000': 327, '297000-298000': 327, '298000-299000': 371, '299000-300000': 327,
'300000-301000': 371, '301000-302000': 296, '302000-303000': 340, '303000-304000': 340, '304000-305000': 340,
'305000-306000': 265, '306000-307000': 309, '307000-308000': 309, '308000-309000': 371, '309000-310000': 340,
'310000-311000': 371, '311000-312000': 309, '312000-313000': 384, '313000-314000': 340, '314000-315000': 278,
'315000-316000': 340, '316000-317000': 353, '317000-318000': 309, '318000-319000': 353, '319000-320000': 322,
'320000-321000': 371, '321000-322000': 353, '322000-323000': 309, '323000-324000': 322, '324000-325000': 384,
'325000-326000': 340, '326000-327000': 247, '327000-328000': 322, '328000-329000': 291, '329000-330000': 353,
'330000-331000': 322, '331000-332000': 291, '332000-333000': 353, '333000-334000': 335, '334000-335000': 322,
'335000-336000': 322, '336000-337000': 366, '337000-338000': 366, '338000-339000': 335, '339000-340000': 366,
'340000-341000': 304, '341000-342000': 335, '342000-343000': 353, '343000-344000': 335, '344000-345000': 304,
'345000-346000': 441, '346000-347000': 348, '347000-348000': 322, '348000-349000': 335, '349000-350000': 366,
'350000-351000': 304, '351000-352000': 379, '352000-353000': 335, '353000-354000': 304, '354000-355000': 348,
'355000-356000': 379, '356000-357000': 348, '357000-358000': 304, '358000-359000': 379, '359000-360000': 348,
'360000-361000': 410, '361000-362000': 348, '362000-363000': 361, '363000-364000': 317, '364000-365000': 317,
'365000-366000': 361, '366000-367000': 348, '367000-368000': 286, '368000-369000': 317, '369000-370000': 361,
'370000-371000': 392, '371000-372000': 348, '372000-373000': 317, '373000-374000': 348, '374000-375000': 330,
'375000-376000': 361, '376000-377000': 423, '377000-378000': 361, '378000-379000': 330, '379000-380000': 361,
'380000-381000': 379, '381000-382000': 374, '382000-383000': 361, '383000-384000': 330, '384000-385000': 330,
'385000-386000': 348, '386000-387000': 330, '387000-388000': 299, '388000-389000': 330, '389000-390000': 436,
'390000-391000': 361, '391000-392000': 330, '392000-393000': 299, '393000-394000': 361, '394000-395000': 405,
'395000-396000': 312, '396000-397000': 330, '397000-398000': 330, '398000-399000': 374, '399000-400000': 299,
'400000-401000': 374, '401000-402000': 387, '402000-403000': 268, '403000-404000': 343, '404000-405000': 343,
'405000-406000': 405, '406000-407000': 361, '407000-408000': 268, '408000-409000': 312, '409000-410000': 312,
'410000-411000': 449, '411000-412000': 330, '412000-413000': 343, '413000-414000': 374, '414000-415000': 374,
'415000-416000': 312, '416000-417000': 387, '417000-418000': 343, '418000-419000': 343, '419000-420000': 281,
'420000-421000': 343, '421000-422000': 325, '422000-423000': 356, '423000-424000': 418, '424000-425000': 356,
'425000-426000': 356, '426000-427000': 356, '427000-428000': 374, '428000-429000': 294, '429000-430000': 281,
'430000-431000': 312, '431000-432000': 343, '432000-433000': 387, '433000-434000': 343, '434000-435000': 356,
'435000-436000': 281, '436000-437000': 325, '437000-438000': 387, '438000-439000': 400, '439000-440000': 356,
'440000-441000': 325, '441000-442000': 294, '442000-443000': 356, '443000-444000': 338, '444000-445000': 325,
'445000-446000': 338, '446000-447000': 325, '447000-448000': 325, '448000-449000': 369, '449000-450000': 369,
'450000-451000': 387, '451000-452000': 307, '452000-453000': 294, '453000-454000': 369, '454000-455000': 338,
'455000-456000': 338, '456000-457000': 356, '457000-458000': 338, '458000-459000': 307, '459000-460000': 307,
'460000-461000': 307, '461000-462000': 444, '462000-463000': 369, '463000-464000': 325, '464000-465000': 338,
'465000-466000': 369, '466000-467000': 369, '467000-468000': 413, '468000-469000': 382, '469000-470000': 338,
'470000-471000': 307, '471000-472000': 276, '472000-473000': 338, '473000-474000': 307, '474000-475000': 382,
'475000-476000': 320, '476000-477000': 307, '477000-478000': 382, '478000-479000': 351, '479000-480000': 351,
'480000-481000': 413, '481000-482000': 382, '482000-483000': 351, '483000-484000': 307, '484000-485000': 320,
'485000-486000': 338, '486000-487000': 382, '487000-488000': 382, '488000-489000': 382, '489000-490000': 351,
'490000-491000': 320, '491000-492000': 320, '492000-493000': 426, '493000-494000': 395, '494000-495000': 351,
'495000-496000': 320, '496000-497000': 320, '497000-498000': 289, '498000-499000': 351, '499000-500000': 395,
'500000-501000': 364, '501000-502000': 320, '502000-503000': 426, '503000-504000': 320, '504000-505000': 364,
'505000-506000': 364, '506000-507000': 382, '507000-508000': 364, '508000-509000': 377, '509000-510000': 364,
'510000-511000': 333, '511000-512000': 470, '512000-513000': 333, '513000-514000': 351, '514000-515000': 364,
'515000-516000': 395, '516000-517000': 302, '517000-518000': 333, '518000-519000': 439, '519000-520000': 364,
'520000-521000': 333, '521000-522000': 364, '522000-523000': 333, '523000-524000': 302, '524000-525000': 364,
'525000-526000': 408, '526000-527000': 408, '527000-528000': 377, '528000-529000': 377, '529000-530000': 333,
'530000-531000': 346, '531000-532000': 346, '532000-533000': 377, '533000-534000': 377, '534000-535000': 346,
'535000-536000': 302, '536000-537000': 333, '537000-538000': 377, '538000-539000': 346, '539000-540000': 346,
'540000-541000': 408, '541000-542000': 364, '542000-543000': 346, '543000-544000': 359, '544000-545000': 315,
'545000-546000': 346, '546000-547000': 452, '547000-548000': 377, '548000-549000': 333, '549000-550000': 315,
'550000-551000': 346, '551000-552000': 377, '552000-553000': 315, '553000-554000': 346, '554000-555000': 421,
'555000-556000': 390, '556000-557000': 346, '557000-558000': 315, '558000-559000': 315, '559000-560000': 284,
'560000-561000': 359, '561000-562000': 328, '562000-563000': 359, '563000-564000': 328, '564000-565000': 421,
'565000-566000': 328, '566000-567000': 359, '567000-568000': 359, '568000-569000': 359, '569000-570000': 359,
'570000-571000': 377, '571000-572000': 359, '572000-573000': 372, '573000-574000': 359, '574000-575000': 328,
'575000-576000': 346, '576000-577000': 390, '577000-578000': 390, '578000-579000': 346, '579000-580000': 359,
'580000-581000': 266, '581000-582000': 328, '582000-583000': 328, '583000-584000': 434, '584000-585000': 372,
'585000-586000': 359, '586000-587000': 359, '587000-588000': 328, '588000-589000': 315, '589000-590000': 297,
'590000-591000': 359, '591000-592000': 403, '592000-593000': 328, '593000-594000': 328, '594000-595000': 328,
'595000-596000': 328, '596000-597000': 372, '597000-598000': 372, '598000-599000': 341, '599000-600000': 372,
'600000-601000': 372, '601000-602000': 403, '602000-603000': 297, '603000-604000': 297, '604000-605000': 372,
'605000-606000': 341, '606000-607000': 328, '607000-608000': 341, '608000-609000': 403, '609000-610000': 359,
'610000-611000': 341, '611000-612000': 354, '612000-613000': 310, '613000-614000': 310, '614000-615000': 310,
'615000-616000': 447, '616000-617000': 372, '617000-618000': 372, '618000-619000': 310, '619000-620000': 341,
'620000-621000': 372, '621000-622000': 372, '622000-623000': 310, '623000-624000': 354, '624000-625000': 385,
'625000-626000': 354, '626000-627000': 509, '627000-628000': 341, '628000-629000': 279, '629000-630000': 279,
'630000-631000': 341, '631000-632000': 310, '632000-633000': 385, '633000-634000': 354, '634000-635000': 310,
'635000-636000': 416, '636000-637000': 310, '637000-638000': 354, '638000-639000': 354, '639000-640000': 354,
'640000-641000': 416, '641000-642000': 372, '642000-643000': 416, '643000-644000': 279, '644000-645000': 279,
'645000-646000': 310, '646000-647000': 323, '647000-648000': 341, '648000-649000': 323, '649000-650000': 385,
'650000-651000': 341, '651000-652000': 336, '652000-653000': 354, '653000-654000': 385, '654000-655000': 323,
'655000-656000': 385, '656000-657000': 429, '657000-658000': 354, '658000-659000': 398, '659000-660000': 354,
'660000-661000': 323, '661000-662000': 323, '662000-663000': 292, '663000-664000': 292, '664000-665000': 367,
'665000-666000': 442, '666000-667000': 323, '667000-668000': 367, '668000-669000': 323, '669000-670000': 336,
'670000-671000': 323, '671000-672000': 323, '672000-673000': 367, '673000-674000': 336, '674000-675000': 367,
'675000-676000': 385, '676000-677000': 336, '677000-678000': 336, '678000-679000': 380, '679000-680000': 367,
'680000-681000': 336, '681000-682000': 336, '682000-683000': 305, '683000-684000': 380, '684000-685000': 336,
'685000-686000': 354, '686000-687000': 398, '687000-688000': 380, '688000-689000': 292, '689000-690000': 336,
'690000-691000': 336, '691000-692000': 442, '692000-693000': 323, '693000-694000': 367, '694000-695000': 367,
'695000-696000': 336, '696000-697000': 336, '697000-698000': 318, '698000-699000': 367, '699000-700000': 367,
'700000-701000': 367, '701000-702000': 411, '702000-703000': 380, '703000-704000': 349, '704000-705000': 504,
'705000-706000': 380, '706000-707000': 305, '707000-708000': 349, '708000-709000': 349, '709000-710000': 336,
'710000-711000': 380, '711000-712000': 380, '712000-713000': 411, '713000-714000': 380, '714000-715000': 305,
'715000-716000': 305, '716000-717000': 380, '717000-718000': 349, '718000-719000': 336, '719000-720000': 349,
'720000-721000': 411, '721000-722000': 367, '722000-723000': 411, '723000-724000': 349, '724000-725000': 362,
'725000-726000': 305, '726000-727000': 349, '727000-728000': 318, '728000-729000': 362, '729000-730000': 318,
'730000-731000': 380, '731000-732000': 336, '732000-733000': 380, '733000-734000': 349, '734000-735000': 349,
'735000-736000': 424, '736000-737000': 318, '737000-738000': 380, '738000-739000': 424, '739000-740000': 424,
'740000-741000': 393, '741000-742000': 318, '742000-743000': 349, '743000-744000': 318, '744000-745000': 318,
'745000-746000': 349, '746000-747000': 287, '747000-748000': 362, '748000-749000': 318, '749000-750000': 393,
'750000-751000': 362, '751000-752000': 331, '752000-753000': 318, '753000-754000': 424, '754000-755000': 318,
'755000-756000': 362, '756000-757000': 362, '757000-758000': 331, '758000-759000': 362, '759000-760000': 362,
'760000-761000': 380, '761000-762000': 362, '762000-763000': 331, '763000-764000': 375, '764000-765000': 362,
'765000-766000': 331, '766000-767000': 331, '767000-768000': 468, '768000-769000': 331, '769000-770000': 393,
'770000-771000': 349, '771000-772000': 344, '772000-773000': 393, '773000-774000': 362, '774000-775000': 331,
'775000-776000': 437, '776000-777000': 331, '777000-778000': 393, '778000-779000': 437, '779000-780000': 362,
'780000-781000': 344, '781000-782000': 362, '782000-783000': 331, '783000-784000': 331, '784000-785000': 313,
'785000-786000': 375, '786000-787000': 300, '787000-788000': 362, '788000-789000': 406, '789000-790000': 406,
'790000-791000': 375, '791000-792000': 344, '792000-793000': 437, '793000-794000': 375, '794000-795000': 331,
'795000-796000': 331, '796000-797000': 468, '797000-798000': 344, '798000-799000': 300, '799000-800000': 375,
'800000-801000': 375, '801000-802000': 406, '802000-803000': 388, '803000-804000': 300, '804000-805000': 331,
'805000-806000': 375, '806000-807000': 344, '807000-808000': 406, '808000-809000': 331, '809000-810000': 344,
'810000-811000': 406, '811000-812000': 287, '812000-813000': 362, '813000-814000': 375, '814000-815000': 313,
'815000-816000': 357, '816000-817000': 344, '817000-818000': 344, '818000-819000': 450, '819000-820000': 357,
'820000-821000': 450, '821000-822000': 375, '822000-823000': 344, '823000-824000': 375, '824000-825000': 326,
'825000-826000': 344, '826000-827000': 313, '827000-828000': 419, '828000-829000': 313, '829000-830000': 375,
'830000-831000': 344, '831000-832000': 419, '832000-833000': 388, '833000-834000': 357, '834000-835000': 344,
'835000-836000': 313, '836000-837000': 344, '837000-838000': 525, '838000-839000': 344, '839000-840000': 388,
'840000-841000': 357, '841000-842000': 313, '842000-843000': 388, '843000-844000': 331, '844000-845000': 357,
'845000-846000': 401, '846000-847000': 313, '847000-848000': 419, '848000-849000': 313, '849000-850000': 357,
'850000-851000': 357, '851000-852000': 357, '852000-853000': 326, '853000-854000': 357, '854000-855000': 419,
'855000-856000': 388, '856000-857000': 375, '857000-858000': 357, '858000-859000': 370, '859000-860000': 313,
'860000-861000': 357, '861000-862000': 326, '862000-863000': 326, '863000-864000': 344, '864000-865000': 326,
'865000-866000': 388, '866000-867000': 326, '867000-868000': 344, '868000-869000': 357, '869000-870000': 388,
'870000-871000': 326, '871000-872000': 432, '872000-873000': 326, '873000-874000': 326, '874000-875000': 388,
'875000-876000': 432, '876000-877000': 370, '877000-878000': 401, '878000-879000': 326, '879000-880000': 357,
'880000-881000': 326, '881000-882000': 326, '882000-883000': 313, '883000-884000': 370, '884000-885000': 295,
'885000-886000': 370, '886000-887000': 445, '887000-888000': 401, '888000-889000': 295, '889000-890000': 370,
'890000-891000': 339, '891000-892000': 326, '892000-893000': 295, '893000-894000': 326, '894000-895000': 370,
'895000-896000': 326, '896000-897000': 370, '897000-898000': 339, '898000-899000': 370, '899000-900000': 295,
'900000-901000': 401, '901000-902000': 401, '902000-903000': 383, '903000-904000': 295, '904000-905000': 383,
'905000-906000': 295, '906000-907000': 445, '907000-908000': 326, '908000-909000': 370, '909000-910000': 326,
'910000-911000': 476, '911000-912000': 383, '912000-913000': 401, '913000-914000': 357, '914000-915000': 370,
'915000-916000': 339, '916000-917000': 339, '917000-918000': 383, '918000-919000': 339, '919000-920000': 432,
'920000-921000': 339, '921000-922000': 339, '922000-923000': 445, '923000-924000': 308, '924000-925000': 370,
'925000-926000': 339, '926000-927000': 370, '927000-928000': 476, '928000-929000': 383, '929000-930000': 339,
'930000-931000': 370, '931000-932000': 308, '932000-933000': 370, '933000-934000': 370, '934000-935000': 414,
'935000-936000': 414, '936000-937000': 383, '937000-938000': 352, '938000-939000': 445, '939000-940000': 507,
'940000-941000': 383, '941000-942000': 339, '942000-943000': 339, '943000-944000': 352, '944000-945000': 383,
'945000-946000': 352, '946000-947000': 383, '947000-948000': 383, '948000-949000': 383, '949000-950000': 352,
'950000-951000': 414, '951000-952000': 383, '952000-953000': 414, '953000-954000': 414, '954000-955000': 383,
'955000-956000': 339, '956000-957000': 352, '957000-958000': 352, '958000-959000': 321, '959000-960000': 352,
'960000-961000': 414, '961000-962000': 352, '962000-963000': 383, '963000-964000': 414, '964000-965000': 352,
'965000-966000': 321, '966000-967000': 365, '967000-968000': 308, '968000-969000': 321, '969000-970000': 352,
'970000-971000': 458, '971000-972000': 352, '972000-973000': 321, '973000-974000': 383, '974000-975000': 383,
'975000-976000': 339, '976000-977000': 383, '977000-978000': 334, '978000-979000': 383, '979000-980000': 334,
'980000-981000': 427, '981000-982000': 321, '982000-983000': 383, '983000-984000': 383, '984000-985000': 352,
'985000-986000': 427, '986000-987000': 352, '987000-988000': 396, '988000-989000': 321, '989000-990000': 352,
'990000-991000': 321, '991000-992000': 321, '992000-993000': 352, '993000-994000': 290, '994000-995000': 365,
'995000-996000': 365, '996000-997000': 365, '997000-998000': 440, '998000-999000': 396, '999000-1000000': 396,
'1000000-1001000': 427})

def collatz_read(s):
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    if a == []:
        return [False, False]
    return [int(a[0]), int(a[1])]

# ------------
# collatz_eval
# ------------

def collatz_eval(i, j):
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    low = min(i, j)
    high = max(i, j)
    maxC = 0
    n = cache.n
    f, c = ceil(low/n)*n, floor(high/n)*n
    ranges = []
    computes = [[low, f], [c, high]]
    
    if high < 2000:
        for n in range(low, high+1):
            v = collatz_cycle_length(n)
            
            if v > maxC:
                maxC = v

    else:
        for i in range(f, c, n):
            ranges.append(f"{i}-{i+n}")

        for compute in computes:
            for n in range(max(compute[0], 1), compute[1]+1):
                v = collatz_cycle_length(n)

                if v > maxC:
                    maxC = v
        
        for j in ranges:
            if cache.cache[j] > maxC:
                maxC = cache.cache[j]
        
    return maxC
    
def collatz_cycle_length(n):

    # Check edge cases
    assert n >= 1

    counter = 1
    while n > 1:

        if (n % 2 == 0):
            n = n//2
        else:
            n = 3*n+1

        counter += 1

    return counter

# -------------
# collatz_print
# -------------

def collatz_print(w, i, j, v):
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")

# -------------
# collatz_solve
# -------------

def collatz_solve(r, w):
    """
    r a reader
    w a writer
    """
    for s in r:
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)

class Cache:
    def __init__(self, n=1000, capacity=10000, min_n=0, max_n=1000000, lazy={}):
        self.n = n
        self.capacity = capacity
        self.min_n= min_n
        self.max_n = max_n
        # Cache format {str:int}
        # {"range:range+1":max_cycle_length} for ranges
        # {"n":v} for indivudal numbers
        self.cache = {}

        self.cache.update(lazy)

    def get(self, n):
        # Edge case for 1
        if n == "1":
            return 1
    
        result = str(n) in self.cache
        # Key not present
        if not result:
            return False
        # Key present
        else:
            return self.cache[str(n)]
        
    def set(self, k, v):
        self.cache[k] = v

    def populateCache(self):
        for i in range(self.min_n, self.max_n+1, self.n):
            # Edge case so naming is consistent
            if i == 0:
                i = 1
            v = self.collatz_eval(i, i+self.n)
            self.cache[f"{i}-{i+self.n}"] = v

    def printCache(self):
        counter = 1
        e = " "
        for key, value in self.cache.items():
            if counter % 5 == 0:
                e = "\n"
            print(f"'{key}': {value},", end=e)
            counter += 1
            e = " "
            

    def collatz_eval(self, i, j):
        """
        i the beginning of the range, inclusive
        j the end       of the range, inclusive
        return the max cycle length of the range [i, j]
        """
        maxC = 0

        for n in range(i, j+1):
            v = self.collatz_cycle_length(n)
            if v > maxC:
                maxC = v

        return maxC
    
    def collatz_cycle_length(self, n):
    # Check edge cases
        n = max(n, 1)

        counter = 1
        while n > 1:
            if (n % 2 == 0):
                n = n//2
            else:
                n = 3*n+1
            counter += 1

        return counter
    
if __name__ == "__main__":
    collatz_solve(sys.stdin, sys.stdout)
